{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#529cf9379c168490e05a1a0df6d89c8c8acb3659",
    "@angular/cdk": "github:angular/cdk-builds#acb210cb6aef31251cd93bddca6c75c2f27aae54",
    "@angular/common": "github:angular/common-builds#a30b420814473e5473f813ce75ed49e2414a341a",
    "@angular/compiler": "github:angular/compiler-builds#8e862efa16fbef257fbbf2fd16f3ce6766dbb1e8",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#4f3523e1921843f057975120b88bc7093f7bf7ae",
    "@angular/core": "github:angular/core-builds#824bc3aa4b05bbb57e03cb4244433de84c246d23",
    "@angular/forms": "github:angular/forms-builds#1ca45c6e25e3d4cf5edbf7273240641083d553bc",
    "@angular/language-service": "github:angular/language-service-builds#e804247d2a2679a45abf6d5b4a453ba95bb2f2c7",
    "@angular/localize": "github:angular/localize-builds#b4484c3dbb243be2238d4da6eec06ecd29db800e",
    "@angular/material": "github:angular/material2-builds#0949665e7102252de51144ced7e93f89719d602a",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#ae1c6a667e1dd5695b52970185d0894acbf51184",
    "@angular/platform-browser": "github:angular/platform-browser-builds#b5fe517bef382ce95b0022406c65eba4047b2d47",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#1b19813175eb7d4a0a05e9bd0e71463f386931dd",
    "@angular/platform-server": "github:angular/platform-server-builds#4776f7ac4e5ecf137d260adbf61d58f6dce28c9e",
    "@angular/router": "github:angular/router-builds#817a35e807546e38fd8df9db3456620c1c5e9503"
  }
}
